# RestaurantMania

./: README.md
Backend/: pom.xml
Backend/src/main/: ChaserColibri.puml
Backend/src/main/java/com/codecooll/RestaurantMania/: Populate.java  RestaurantManiaApplication.java
Backend/src/main/java/com/codecooll/RestaurantMania/accounts/model/: Account.java  AccountType.java  Admin.java  Role.java  User.java
Backend/src/main/java/com/codecooll/RestaurantMania/accounts/service/: AccountConfig.java  AccountController.java  AccountRepository.java  AccountService.java  UserRepository.java
Backend/src/main/java/com/codecooll/RestaurantMania/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Backend/src/main/java/com/codecooll/RestaurantMania/configs/: AccountConfig.java  CorsConfig.java
Backend/src/main/java/com/codecooll/RestaurantMania/controllers/: AccountController.java  CategoryProductController.java  ImageUrlController.java  MenuController.java  ProductController.java  RatingController.java  RestaurantController.java  RestaurantTagController.java  TagController.java
Backend/src/main/java/com/codecooll/RestaurantMania/data/DAO/: CategProductDAO.java
Backend/src/main/java/com/codecooll/RestaurantMania/data/repository/: AccountRepository.java  CategoryProductRepository.java  ImageUrlRepository.java  MenuRepository.java  ProductRepository.java  RatingRepository.java  RestaurantRepository.java  RestaurantTagRepository.java  TagRepository.java
Backend/src/main/java/com/codecooll/RestaurantMania/restaurant/model/: Account.java  Admin.java  CategoryProduct.java  Image.java  Menu.java  Product.java  ProductRating.java  Rating.java  Restaurant.java  RestaurantRating.java  RestaurantTag.java  Tag.java  User.java
Backend/src/main/java/com/codecooll/RestaurantMania/restaurant/service/amazon/: AwsS3Config.java  AwsS3Service.java
Backend/src/main/java/com/codecooll/RestaurantMania/restaurant/service/categoryProductService/: CategoryProductController.java  CategoryProductRepository.java  CategoryProductService.java
Backend/src/main/java/com/codecooll/RestaurantMania/restaurant/service/cloudStorage/: ImageService.java
Backend/src/main/java/com/codecooll/RestaurantMania/restaurant/service/imageUrlService/: ImageUrlController.java  ImageUrlRepository.java  ImageUrlService.java
Backend/src/main/java/com/codecooll/RestaurantMania/restaurant/service/menuService/: MenuController.java  MenuRepository.java  MenuService.java
Backend/src/main/java/com/codecooll/RestaurantMania/restaurant/service/productService/: ProductController.java  ProductRepository.java  ProductService.java
Backend/src/main/java/com/codecooll/RestaurantMania/restaurant/service/ratingService/: RatingController.java  RatingRepository.java  RatingService.java
Backend/src/main/java/com/codecooll/RestaurantMania/restaurant/service/restaurantService/: RestaurantController.java  RestaurantRepository.java  RestaurantService.java
Backend/src/main/java/com/codecooll/RestaurantMania/restaurant/types/: Role.java
Backend/src/main/java/com/codecooll/RestaurantMania/security/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Backend/src/main/java/com/codecooll/RestaurantMania/services/: AccountService.java  CategoryProductService.java  ImageUrlService.java  MenuService.java  ProductService.java  RatingService.java  RestaurantService.java  RestaurantTagService.java  TagService.java
Backend/src/main/java/com/codecooll/RestaurantMania/services/cloudStorage/: ImageService.java
Backend/src/main/resources/: application.properties  linear-range-375117-a874aad140b4.json  restaurant.json  restaurantBackup.json
Backend/src/test/java/com/codecooll/RestaurantMania/: RestaurantManiaApplicationTests.java
Frontend/: data.json  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
Frontend/src/: index.css  index.jsx
Frontend/src/Components/: AtomStates.jsx  Footer.jsx  Loading.jsx  RatingComponent.jsx  Utils.jsx
Frontend/src/Components/ExplorePageComponents/: ExplorerHead.jsx  RestaurantCard.jsx  RestaurantsList.jsx
Frontend/src/Components/MyRestaurants/: ModalMyRestaurants.jsx  MyRestaurantsPopUp.jsx
Frontend/src/Components/PaymentMethod/: PaymentMethod.jsx
Frontend/src/Pages/: ErrorPage.jsx  ExplorePage.jsx  HomePage.jsx  Layout.jsx  ShowRestaurant.jsx
Frontend/src/puppeteer/: scrapeGlovo.cjs
(+15 files in other folders)
